services:
  - type: web
    name: airflow
    env: docker
    plan: free
    envVars:
      - key: AIRFLOW__CORE__EXECUTOR
        value: SequentialExecutor
      - key: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
        value: sqlite:////opt/airflow/airflow.db
